# springboot_coding

./: README.md  index.html
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
club/: build.gradle
club/src/main/resources/: application.properties
club/src/main/resources/templates/: login.html
ex1/: build.gradle  settings.gradle
ex1/src/main/resources/: application.properties
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuetbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+98 files in other folders)
